# Example_19

app/: build.gradle
app/src/androidTest/java/com/yidou/wandou/example_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidou/wandou/example_19/: App.java  Constances.java  LoadingActivity.java
app/src/main/java/com/yidou/wandou/example_19/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java  DbCore.java  MyOpeanHelper.java
app/src/main/java/com/yidou/wandou/example_19/model/: DataBean.java  News.java
app/src/main/java/com/yidou/wandou/example_19/present/: DBOperate.java  DBUtils.java  GetDatas.java  HttpUtils.java  NewsUtils.java  Notify.java
app/src/main/java/com/yidou/wandou/example_19/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  content_detail.xml  content_main.xml  item.xml  main_navigation_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yidou/wandou/example_19/: ExampleUnitTest.java
